# This is the build file for project "twofactor"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/niallasher/Projects/twofactor /home/niallasher/Projects/twofactor/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/com.niallasher.twofactor.desktop: CUSTOM_COMMAND ../data/com.niallasher.twofactor.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.niallasher.twofactor.desktop.in data/com.niallasher.twofactor.desktop desktop ../data/../po
 description = Generating$ com.niallasher.twofactor.desktop_data_merge$ with$ a$ custom$ command

build data/com.niallasher.twofactor.appdata.xml: CUSTOM_COMMAND ../data/com.niallasher.twofactor.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.niallasher.twofactor.appdata.xml.in data/com.niallasher.twofactor.appdata.xml xml ../data/../po
 description = Generating$ com.niallasher.twofactor.appdata.xml_data_merge$ with$ a$ custom$ command

build src/twofactor.gresource: CUSTOM_COMMAND_DEP ../src/twofactor.gresource.xml
 DEPFILE = src/twofactor.gresource.d
 DEPFILE_UNQUOTED = src/twofactor.gresource.d
 COMMAND = glib-compile-resources ../src/twofactor.gresource.xml --sourcedir ../src --internal --generate --target src/twofactor.gresource --dependency-file src/twofactor.gresource.d
 description = Generating$ twofactor_gresource$ with$ a$ custom$ command

build twofactor-pot: phony meson-twofactor-pot

build meson-twofactor-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/niallasher/Projects/twofactor /home/niallasher/Projects/twofactor/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=twofactor --extra-args=--flag=g_sprintf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_fprintf:2:c-format@@--add-comments@@--flag=g_dngettext:2:pass-c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_markup_printf_escaped:1:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dcgettext:2@@--keyword=NC_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--keyword=g_dngettext:2,3@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_printf:1:c-format@@--flag=g_error_new:3:c-format
 description = Running$ external$ command$ twofactor-pot
 pool = console

build twofactor-gmo: phony meson-twofactor-gmo

build meson-twofactor-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/niallasher/Projects/twofactor /home/niallasher/Projects/twofactor/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ twofactor-gmo
 pool = console

build twofactor-update-po: phony meson-twofactor-update-po

build meson-twofactor-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/niallasher/Projects/twofactor /home/niallasher/Projects/twofactor/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=twofactor --extra-args=--flag=g_sprintf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_snprintf:3:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_fprintf:2:c-format@@--add-comments@@--flag=g_dngettext:2:pass-c-format@@--keyword=_@@--flag=g_printerr:1:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_markup_printf_escaped:1:c-format@@--flag=N_:1:pass-c-format@@--keyword=g_dcgettext:2@@--keyword=NC_:1c,2@@--flag=C_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--keyword=g_dngettext:2,3@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=C_:1c,2@@--flag=g_printf:1:c-format@@--flag=g_error_new:3:c-format
 description = Running$ external$ command$ twofactor-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/niallasher/Projects/twofactor
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.niallasher.twofactor.desktop data/com.niallasher.twofactor.appdata.xml src/twofactor.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/niallasher/Projects/twofactor/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/twofactor.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/twofactor.in ../po/meson.build meson-private/coredata.dat: phony 

default all

